
_COMMUNICATION_CON_DEV=postgres://user:pass@example.com:5432/dbName_dev

_COMMUNICATION_CON_TEST=postgres://user:pass@example.com:5432/dbName_test

_COMMUNICATION_CON=postgres://user:pass@example.com:5432/dbName